{
  "name": "serverless-test",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "node_modules/.bin/sls offline",
    "deploy": "node_modules/.bin/sls deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deepblue-will/serverless-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepblue-will/serverless-test/issues"
  },
  "homepage": "https://github.com/deepblue-will/serverless-test#readme",
  "devDependencies": {
    "serverless": "^1.29.2",
    "serverless-offline": "^3.25.6"
  },
  "dependencies": {
    "@slack/client": "^4.3.1"
  }
}
